{
  "attachmentFolderPath": "assets/images",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "newFileLocation": "folder",
  "newFileFolderPath": "_posts",
  "promptDelete": false,
  "userIgnoreFilters": [
    "assets/",
    "_templates/"
  ]
}