{
  "attachmentFolderPath": "assets/images",
  "alwaysUpdateLinks": false,
  "newLinkFormat": "relative",
  "newFileLocation": "folder",
  "newFileFolderPath": "_posts",
  "promptDelete": false,
  "userIgnoreFilters": [
    "_plugins/",
    "assets/",
    "_templates/"
  ]
}